## glab mr

Create, view and manage merge requests

### Synopsis

Create, view and manage merge requests

```
glab mr <command> [flags]
```

### Options

```
  -h, --help          help for mr
  -R, --repo string   Select another repository using the OWNER/REPO format or the project ID. Supports group namespaces
```

### SEE ALSO

* [glab](glab.md)	 - A GitLab CLI Tool
* [glab mr approve](glab_mr_approve.md)	 - Approve merge requests
* [glab mr close](glab_mr_close.md)	 - Close merge requests
* [glab mr create](glab_mr_create.md)	 - Create new merge request
* [glab mr delete](glab_mr_delete.md)	 - Delete merge requests
* [glab mr issues](glab_mr_issues.md)	 - Get issues related to a particular merge request.
* [glab mr list](glab_mr_list.md)	 - List merge requests
* [glab mr merge](glab_mr_merge.md)	 - Merge/Accept merge requests
* [glab mr note](glab_mr_note.md)	 - Add a comment or note to merge request
* [glab mr rebase](glab_mr_rebase.md)	 - Automatically rebase the source_branch of the merge request against its target_branch.
* [glab mr reopen](glab_mr_reopen.md)	 - Reopen merge requests
* [glab mr revoke](glab_mr_revoke.md)	 - Revoke approval on a merge request <id>
* [glab mr subscribe](glab_mr_subscribe.md)	 - Subscribe to merge requests
* [glab mr unsubscribe](glab_mr_unsubscribe.md)	 - Unsubscribe to merge requests
* [glab mr update](glab_mr_update.md)	 - Update merge requests
* [glab mr view](glab_mr_view.md)	 - Display the title, body, and other information about a merge request.

###### Auto generated by spf13/cobra on 15-Aug-2020
